BoxRayTracer/BoxRayTracer/MainWindow.xaml

<Window x:Class="BoxRayTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxRayTracer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="3D Ray Tracer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType = "Grid" x:Key = "ControlBlock">
            <Setter Property = "Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid x:Name="containerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="controlsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <Grid x:Name="buttonsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button x:Name="btn_render" 
                    Content="Render" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    Height="29"
                    Click="Button_Render_Click"/>

                <Button x:Name="btn_default" 
                    Content="Reset Defaults"
                        Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    Height="29"
                    Click="Button_Default_Click"/>
            </Grid>

            <Grid x:Name="shapeSelectorGrid"
                  Grid.Column="1"
                  Grid.Row="0"
                  Style="{StaticResource ControlBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Shape" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Height="25"
                   />
                <ComboBox x:Name="shapeSelector"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,3">
                </ComboBox>

            </Grid>
            
            

            <Grid x:Name="objectPos"
                  Grid.Column="0"
                  Grid.Row="1"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Object Position" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBox x:Name="objPosX"
                    Text="objPosX"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />
                <TextBox x:Name="objPosY"
                    Text="objPosY"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />
                <TextBox x:Name="objPosZ"
                    Text="objPosZ"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />

            </Grid>
            <Grid x:Name="cameraPos"
                  Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Camera Position" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBox x:Name="camPosX"
                    Text="camPosX"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />
                <TextBox x:Name="camPosY"
                    Text="camPosY"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />
                <TextBox x:Name="camPosZ"
                    Text="camPosZ"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />

            </Grid>
            <Grid x:Name="camFrus"
                  Grid.Column="0"
                  Grid.Row="2"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Camera Frustrum" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBox x:Name="camFrusX"
                    Text="camFrusX"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />
                <TextBox x:Name="camFrusY"
                    Text="camFrusY"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />
                <TextBox x:Name="camFrusZ"
                    Text="camFrusZ"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    KeyDown="OnKeyDownHandler"
                    />

            </Grid>
            <Grid x:Name="camRoll"
                  Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Camera Roll" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBlock x:Name="camRollX"
                    Text=""
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camRollY"
                    Text=""
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camRollZ"
                    Text=""
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />

            </Grid>

            <Grid x:Name="colorsGrid"
                  Grid.Column="0"
                  Grid.Row="3"
                  Style="{StaticResource ControlBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Object Color" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   Height="25"
                   Grid.Row="0"
                   />
                <ComboBox x:Name="objColorSelector"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,3"
                    Grid.Row="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" 
                                       Width="10" 
                                       Height="10" 
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Background Color" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Grid.Row="1"
                   Padding="0"
                   />
                <ComboBox x:Name="backColorSelector"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,3"
                    Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" 
                                       Width="10" 
                                       Height="10" 
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
            <Grid x:Name="extrasGrid"
                  Grid.Column="1"
                  Grid.Row="3"
                  Style="{StaticResource ControlBlock}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="FOV"
                       Grid.Row="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Top"
                       Height="25"
                       />

                <TextBox x:Name="fovBox"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        KeyDown="OnKeyDownHandler"
                        Margin="0,0,0,5"
                        />
                
                <Label Content="Image Size"
                       Grid.Row="2"
                       Padding="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Height="25"
                       />

                <Grid x:Name="resGrid"
                            Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="X:" 
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"
                               />
                    <TextBox x:Name="resXBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        KeyDown="OnKeyDownHandler"
                        Margin="0,0,0,5"
                        />

                    <TextBlock Text="Y:" 
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"
                               />
                    <TextBox x:Name="resYBox"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        KeyDown="OnKeyDownHandler"
                        Margin="0,0,0,5"
                        />
                </Grid>
                
                

            </Grid>

        </Grid>

        <Viewbox Stretch="Uniform"
                 Grid.Column="1"
                 Margin="10">
            <Image x:Name="imageContainer" 
                HorizontalAlignment="Left" 
                Height="256"
                VerticalAlignment="Top" 
                Width="256" />
        </Viewbox>

    </Grid>
</Window>
