BoxRayTracer/BoxRayTracer/MainWindow.xaml

<Window x:Class="BoxRayTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxRayTracer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="3D Ray Tracer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType = "Grid" x:Key = "ControlBlock">
            <Setter Property = "Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="controls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>

            <Grid x:Name="objectPos"
                  Grid.Column="0"
                  Grid.Row="1"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Object Position" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBlock x:Name="objPosX"
                    Text="objPosX"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="objPosY"
                    Text="objPosY"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="objPosZ"
                    Text="objPosZ"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />

            </Grid>
            <Grid x:Name="cameraPos"
                  Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Camera Position" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBlock x:Name="camPosX"
                    Text="camPosX"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camPosY"
                    Text="camPosY"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camPosZ"
                    Text="camPosZ"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />

            </Grid>
            <Grid x:Name="camFrus"
                  Grid.Column="0"
                  Grid.Row="2"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Camera Frustrum" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBlock x:Name="camFrusX"
                    Text="camFrusX"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camFrusY"
                    Text="camFrusY"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camFrusZ"
                    Text="camFrusZ"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />

            </Grid>
            <Grid x:Name="camRoll"
                  Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource ControlBlock}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Camera Roll" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

                <Label Content="X:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
                <Label Content="Y:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Content="Z:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="25"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
                <TextBlock x:Name="camRollX"
                    Text="camRollX"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camRollY"
                    Text="camRollY"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock x:Name="camRollZ"
                    Text="camRollZ"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    />

            </Grid>

            <Button x:Name="btn_render" 
                Content="Render" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" 
                Height="29"
                Grid.ColumnSpan="2"
                Click="Button_Render_Click"/>

        </Grid>

        <Viewbox Stretch="Uniform"
                 Grid.Column="1"
                 Margin="10">
            <Image x:Name="imageContainer" 
                HorizontalAlignment="Left" 
                Height="256"
                VerticalAlignment="Top" 
                Width="256" />
        </Viewbox>
        
    </Grid>
</Window>
